VITE_CoreSpaceRpcUrl=https://test.confluxrpc.com
VITE_MulticallContract=0xd59149a01f910c3c448e41718134baeae55fa784
VITE_ENS_REGISTRY=cfxtest:achg113s8916v2u756tvf6hdvmbsb73b16ykt1pvwm
VITE_REVERSE_REGISTRAR=cfxtest:ach1p03gkptxz07p4ecn66gjpd0xrnkkbj1n6p96d5
VITE_BASE_REGISTRAR=cfxtest:acc1ttg7287cybsdy6bn0002nzepypn29yavjbj36g
VITE_STATIC_METADATA_SERVICE=cfxtest:acf1bttd0gs15m1b64ucfp9b5aap0z3bzjb9ganvjj
VITE_NAME_WRAPPER=cfxtest:acdc4xzy0pg1dzrbajgmv8nw3cjyj6ezn2dzncc4w5
VITE_CFX_PRICE_ORACLE=cfxtest:acb1gtwgyx0uwtrpayfusxrtvy6m6bpsypcx4cpadk
VITE_STABLE_ORACLE=cfxtest:ach9zhapw4vhdd56v58f4vuhyj6r0e7k2j82nv9jgs
VITE_WEB3_CONTROLLER=cfxtest:acbrnwph2609zbf21np0501d87xb9dnvuakpv911xk
VITE_PUBLIC_RESOLVER=cfxtest:acecxexm0pg268m44jncw5bmagwwmun53jj9msmadj