VITE_ESpaceRpcUrl=https://main.confluxrpc.com
VITE_MulticallContract=0xd59149a01f910c3c448e41718134baeae55fa784
VITE_ENS_REGISTRY=cfxtest:acen57mpbzvs774tk6kffcsbkef3m4mn5eh0nxy4jx
VITE_REVERSE_REGISTRAR=cfxtest:acb5u1x504gbsa0c2drd462yfm8cx96kte3e0n8pdz
VITE_BASE_REGISTRAR=cfxtest:acas95csuaua0d0bfm6zzbua3bm7c5fhfuwr3s7b8f
VITE_STATIC_METADATA_SERVICE=cfxtest:acfn6g7nhcxvmkrzjx5519vszvzdk45tr66v5udrgc
VITE_NAME_WRAPPER=cfxtest:acd72jvhy174x6rs8azsjfvbp7brfvm4fenn0yk9c4
VITE_CFX_PRICE_ORACLE=cfxtest:acbtwrtft0mxycewtv02gm0wgzsubmb05y95ubmyse
VITE_STABLE_ORACLE=cfxtest:achxxnuth3w08wy835ycr4ks7ks8vc9uvetk2rutyw
VITE_WEB3_CONTROLLER=cfxtest:acgeyhvevvs2y2ppgtkhckn4sghwe4n4se734ed7tn
VITE_PUBLIC_RESOLVER=cfxtest:acahw54guhthk9778mxxk5jkn1pjfzbuz6xs73hcb4